PORT= PORT
MONGODB_URI= Mongo db URL
JWT_SECRET= Your jwt secret
EMAIL_USER= Your email id
EMAIL_PASS= Your email pass
RECAPTCHA_SECRET_KEY= Your recaptcha secret
RAZORPAY_API_KEY= Your razorpay key
RAZORPAY_API_SECRET= Your razorpay secret